<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmect-1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <section class="banner-section">
      <div class="banner-icon"><img src="styles/images/Group.png" alt="">
        
    </div>
     <div class="banner-contant">
        <h2>"In the near future, I hope to become a <br> Developer."</h2>
   <p>I think we've got some good direction and energy currently and I hope it continues to grow and develop.</p> 
  <button class="banner-button"> contact with me </button>
    </div>
</section>
</header>
<main>
  <section class="development-section">
    <div class="developer-contant">
      <h2>Why Web Development??</h2>
      <p>Web developers provide businesses with the unique, engaging websites they need to connect with customers. </p>
    </div>
    <div class="dev-1">
      <h3>I will Do Coding and Change The World</h3>
      <p>Programmers seem to be changing the world. It would be a relief,<br> for them and for all of us,<br>if they knew something about it.</p>
      <button>learn more</button>
      <div><img src="styles/images/Layer_1.png" alt=""></div>
    </div>
    <div class="dev-2">
      <h3>I will help People by creating Modern Web System</h3>
      <p>To help explain those attributes, <br> we'll explore through <br> the lens of a booking application for a theoretical livery business</p>
      <button>learn more</button>
      <div><img src="styles/images/Group 4.png" alt=""></div>
    </div>
    <div class="dev-3">
      <h3>To help explain those attributes, we'll explore through the lens of a booking application for a theoretical livery business</h3>
      <p>Modern web applications are built to support rapid change and exponential growth. <br> Your enterprise is built through web-based <br> application programming interfaces</p>
      <button>learn more</button>
      <div> <img src="styles/images/Group 3.png" alt=""></div>
    </div>
  </section>
  <section class="Inspiration-section">
    <h2>My Inspiration</h2>
    <p>my Inspiration Jhankar Mahbub vai </p>
    <iframe width="1076" height="550" src="https://www.youtube.com/embed/JUwePydwbUI?si=j2nksYeSnqJLrMI1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section class="my-target">
    <h2>My Current Target</h2>
    <p>i,m learn html,css,and javascript</p>
    <div class="Current-target-section">
        <div class="target-1">
            <img src="styles/images/html.png" alt="">
            <h4 class="target-title">HTML</h4>
            <p class="target-description">HyperText Markup Language <br> is the standard markup language <br> for documents designed to be displayed in a web browser. </p>
            <button>learn more</button>
        </div>
        <div class="target-2">
          <img src="styles/images/css.png" alt="">
          <h4 class="target-title">CSS</h4>
          <p class="target-description">Cascading Style Sheets is a style sheet language used <br> for specifying the presentation and styling of a document</p>
          <button>learn more</button>
        </div>
        <div class="target-3">
          <img src="styles/images/js.png" alt="">
          <h4 class="target-title">JavaScript</h4>
          <p class="target-description">JavaScript on the client side for webpage behavior. <br> Web browsers have a dedicated JavaScript engine that executes the client code. </p>
          <button>learn more</button>
        </div>
    </div>
  </section>
</main>
</body>
</html>